worker_processes 1;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

  	upstream public-web {

        server localhost:3000;
  	}

  	server {

  	    listen 8000;

        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_set_header    X-Request-Start         "t=${msec}";

  	    client_max_body_size 20M;
  	    keepalive_timeout    15;

  	    location = /blog {
  	        proxy_pass https://convox.com;
  	    }

  	    location / {
  	        proxy_pass http://public-web/;
  	    }
  	}
}

